<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vue2-datepicker</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet" />
  <style>
  .example {
    padding: 20px;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .source {
    display: inline-block;
    margin:20px;
  }
  .label{
    display: inline-block;
    margin-right: 1em;
  }
  .pre {
    padding: 8px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.4;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  .tips {
    margin: 0;
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
  <script src="https://unpkg.com/vue2-datepicker/lib/index.js"></script>
  <script src="./build.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>window.hljs.initHighlightingOnLoad();</script>
</body>
</html>
